@antismash-red: #810e15;
@medium-gray: #444;
@light-gray: #eee;
@light-red: #aa0000;

.icons {
    margin-top: 1em;
}

.as-icon-active {
    box-shadow: 0 3px 6px fadeout(white, 40%), inset 0 -3px 3px fadeout(white, 60%);
}

.line-bottom(@width: 2px) {
    padding-bottom: 0.25em;
    border-bottom: @width solid @light-red;
}

.line-top(@width: 2px) {
    padding-top: 0.25em;
    border-top: @width solid @light-red;
}

.header {
    background-color: @medium-gray;
    .line-bottom;
}

.footer {
    .line-top(1px);
}

.antismash-title {
    margin-top: 2em;
    a {
        color: white;
        font-size: 150%;
        font-weight: bold;
        &:hover { text-decoration: none; }
    }
}

.org-logos {
    margin-top: 1em;
    img {
        padding-right: 5px;
        // Width should be 100 / (# logos) - 2
        width: 18%;
    }
}

.copyright {
    font-size: 75%;
    line-height: 120%;
}

.help-content {
    overflow: auto;
    @winheight: unit(`window.innerHeight`, px);
    max-height: (@winheight * 0.60);
    img {
        max-width: 95%;
    }
}

.as-form {
    border-bottom: 1px solid @light-red;
}
